
NEXT_PUBLIC_ONCHAINKIT_API_KEY=QVnPT0XROesIx8BFkjAETLpULlnb6rxG
NEXT_PUBLIC_WALLETCONNECT_ID=5420b9622ad914c79df83eec740e3708
NEXT_PUBLIC_API_HEADER= Bearer bb9b1248af058
NEXT_PUBLIC_API_URL=https://chainballot-backend.onrender.com/gateway/v1/election

